<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器_结构伪类_2</title>
    <style>
        .first > p:first-child {
            color: red;
        }

        .first > p:last-child {
            color: green;
        }

        .first > p:nth-child(3) {
            color: yellow;
        }

        .second > p:nth-child(-n + 5) {
            color: red;
        }

        div > p:nth-child(2) {
            color: red;
        }

        div > p:first-of-type {
            color: green;
        }

        div > p:last-of-type {
            color: orangered;
        }

        div > p:nth-of-type(3) {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="first">
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：68分</p>
        <p>孙七：58分</p>
        <p>老八：48分</p>
    </div>

    <hr>

    <div class="second">
        <p>第1个</p>
        <p>第2个</p>
        <p>第3个</p>
        <p>第4个</p>
        <p>第5个</p>
        <p>第6个</p>
        <p>第7个</p>
        <p>第8个</p>
        <p>第9个</p>
        <p>第10个</p>
    </div>

    <hr>

    <div>
        <span>测试1</span>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <span>测试2</span>
        <p>赵六：68分</p>
        <span>测试3</span>
        <p>孙七：58分</p>
        <span>测试4</span>
        <p>老八：48分</p>
        <span>测试5</span>
    </div>
</body>
</html>