<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opacity</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: orange;
            font-size: 40px;
            opacity: 0.5;
            font-weight: bold;
        }

        .box2 {
            position: relative;
            width: 400px;
        }

        h1 {
            position: absolute;
            top: 100px;
            left: 0;
            background-color: black;
            color: white;
            width: 100%;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            opacity: 50%;
        }
    </style>
</head>
<body>
    <div class="box1">你好啊</div>
    <div class="box2">
        <img src="../../../图片/你瞅啥.jpg" alt="">
        <h1>你瞅啥</h1>
    </div>
</body>
</html>