<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vertical-align</title>
    <style>
        div {
            font-size: 100px;
            height: 300px;
            background-color: skyblue;
        }

        span {
            font-size: 40px;
            background-color: orange;
            vertical-align: middle;
        }

        img {
            height: 150px;
            vertical-align: top;
        }

        .test1 {
            width: 400px;
            height: 400px;
            background-color: gray;
        }

        .test2 {
            width: 100px;
            height: 100px;
            background-color: green;
            vertical-align: middle;  /* 无法作用于块级元素 */
        }

        .san {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        atguigu尚硅谷x<span>x前端</span>
    </div>
    <hr>
    <div>
        atguigu尚硅谷x<img src="../../../resource/我的自拍.jpg">
    </div>
    <hr>
    <div class="test1">
        <div class="test2"></div>
    </div>
    <hr>
    <table border="1" cellspacing="0">
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
            </tr>
        </thead>
        <tbody>
            <tr height="200">
                <td class="san">张三</td>
                <td>18</td>
                <td>男</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>20</td>
                <td>女</td>
            </tr>
        </tbody>
    </table>
</body>
</html>