<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行高_注意事项</title>
    <style>
        #d1 {
            font-size: 40px;
            background-color: skyblue;
            line-height: 0;
        }

        #d2 {
            font-size: 40px;
            background-color: orange;
            line-height: 1.5;
        }

        span {
            font-size: 200px;
            color: red;
            line-height: 300px;
        }

        #d3 {
            font-size: 40px;
            background-color: yellowgreen;
            line-height: 300px;
            height: 100px;
        }

        #d4 {
            font-size: 40px;
            background-color: skyblue;
            line-height: 0;
        }

        #d5 {
            font-size: 40px;
            background-color: skyblue;
            line-height: 100px;
        }

        #d6 {
            font-size: 40px;
            background-color: skyblue;
            height: 300px;
            line-height: 300px;
        }

    </style>
</head>
<body>
    <div id="d1">
        atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术
    </div>
    <hr>
    <div id="d2">
        atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu
        <span>尚硅谷</span>
        让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术
    </div>
    <hr>
    <div id="d3">
        atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术
    </div>
    <hr>
    <div id="d4">
        atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术
    </div>
    <div id="d5">
        atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术atguigu尚硅谷让天下没有难学的技术
    </div>
    <div id="d6">atguigu尚硅谷让天下没有难学的技术x</div>
</body>
</html>