<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background-clip</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            margin: 0 auto;
            font-size: 120px;
            padding: 50px;
            border: 50px dashed rgba(255, 0, 0, 0.7);
            font-weight: bold;
            color: transparent;

            background-image: url("../../../图片/bg02.jpg");
            background-repeat: no-repeat;
            background-clip: content-box;
            /*-webkit-background-clip: text;*/
        }
    </style>
</head>
<body>
    <div class="box1">你好啊</div>
</body>
</html>